# TheMovie4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/iainpekalongan/themovie4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/iainpekalongan/themovie4/: ActivityDetail.java  BaseAppCompactActivity.java  BaseFragment.java  DetailActivity.java  DetailMovieActivity.java  DetailTVActivity.java  HomeTabFragment.java  MainActivity.java
app/src/main/java/id/ac/iainpekalongan/themovie4/adapter/: MovieAdapter.java  MovieViewHolder.java  TVAdapter.java  TVViewHolder.java
app/src/main/java/id/ac/iainpekalongan/themovie4/api/: APICall.java  APIClient.java
app/src/main/java/id/ac/iainpekalongan/themovie4/database/: DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/id/ac/iainpekalongan/themovie4/feature/: MoviesFragment.java  NowPlayingFragment.java  SearchActivity.java  TVFragment.java  UpcomingFragment.java
app/src/main/java/id/ac/iainpekalongan/themovie4/feature/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/id/ac/iainpekalongan/themovie4/feature/settings/: SettingsActivity.java
app/src/main/java/id/ac/iainpekalongan/themovie4/fragment/: MovieFragment.java  TVSeriesFragment.java
app/src/main/java/id/ac/iainpekalongan/themovie4/model/: Dates.java  MovieItems.java  MoviesModel.java  NowPlayingModel.java  ResultsItem.java  ResultsMovieItem.java  ResultsTVItem.java  SearchModel.java  TVItems.java  TVModel.java  UpcomingModel.java
app/src/main/java/id/ac/iainpekalongan/themovie4/model/detail/: BelongsToCollection.java  DetailModel.java  GenresItem.java  MovieDetailModel.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java  TVDetailModel.java
app/src/main/java/id/ac/iainpekalongan/themovie4/provider/: DatabaseContract.java  FavoriteColumns.java  FavoriteProvider.java
app/src/main/java/id/ac/iainpekalongan/themovie4/util/: ATabPager.java  AlarmReceiver.java  DateTime.java  Language.java
app/src/main/java/id/ac/iainpekalongan/themovie4/util/upcoming/: SchedulerService.java  SchedulerTask.java
app/src/main/java/id/ac/iainpekalongan/themovie4/widget/: StackRemoteViewsFactory.java  StackWidget.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_movie_detail.xml  activity_movie_detail_item.xml  activity_search.xml  activity_tv_detail.xml  activity_tv_detail_item.xml  all_list.xml  app_bar_main.xml  detail_appbar.xml  detail_info.xml  detail_movie_production.xml  detail_overview.xml  detail_tv_production.xml  fragment_all.xml  fragment_favorite.xml  fragment_home_tab.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_tv.xml  fragment_upcoming.xml  nav_header_main.xml  stack_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/iainpekalongan/themovie4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
