<resources>
    <string name="app_name">The Movie 4</string>

    <string name="action_settings">Settings</string>

    <string name="err_load_failed">Failed to load data.\nPlease check your Internet connections!</string>

    <string name="label_movies">Film</string>
    <string name="label_tv_show">Tayangan TV</string>
    <string name="label_favorite" translatable="false">Kesukaan</string>

    <string name="label_vote">Penilaian rerata:</string>
    <string name="label_tv_genres">Aliran TV</string>
    <string name="label_overview">Ringkasan</string>

    <string name="label_detail">Detail</string>

    <string name="cv_save">Tambah kesukaan</string>

    <string name="appwidget_text">Film Kesukaan</string>
    <string name="empty_text">Tidak ada kesukaan</string>
    <string name="label_first_air_date">Pertama kali tayang</string>
    <string name="creator">Ahmad Rosyid</string>
    <string name="label_belongs">Milik koleksi</string>
    <string name="label_budget">Biaya</string>
    <string name="label_companies">Perusahaan</string>
    <string name="label_countries">Negara</string>
    <string name="label_movie_genres">Aliran Film</string>
    <string name="label_production_details">Detail Poduksi</string>
    <string name="label_release_date">Tanggal Tayang</string>
    <string name="label_revenue">Pendapatan</string>
    <string name="urlprofil">https://www.iainpekalongan.ac.id/</string>
    <string name="cv_remove">Dihapus dari kesukaan</string>
</resources>