<resources>
    <string name="app_name">The Movie 4</string>

    <string name="action_settings">Settings</string>

    <string name="err_load_failed">Gagal memuat data.\nSilahkan periksa koneksi internet!</string>

    <string name="label_movies">Film</string>
    <string name="label_tv_show">Tayangan TV</string>
    <string name="label_favorite" translatable="false">Kesukaan</string>

    <string name="label_vote">Penilaian rerata:</string>
    <string name="label_tv_genres">Aliran TV</string>
    <string name="label_overview">Ringkasan</string>

    <string name="label_detail">Detail</string>

    <string name="cv_save">Tambah kesukaan</string>

    <string name="label_first_air_date">Pertama kali tayang</string>
    <string name="creator">Ahmad Rosyid</string>
    <string name="cv_remove">Dihapus dari kesukaan</string>
</resources>