<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border_black_24dp"
        android:tint="@android:color/tertiary_text_light" />

    <ImageView
        android:id="@+id/img_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border_black_24dp"
        android:tint="@android:color/tertiary_text_light" />

    <ImageView
        android:id="@+id/img_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border_black_24dp"
        android:tint="@android:color/tertiary_text_light" />

    <ImageView
        android:id="@+id/img_star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border_black_24dp"
        android:tint="@android:color/tertiary_text_light" />

    <ImageView
        android:id="@+id/img_star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border_black_24dp"
        android:tint="@android:color/tertiary_text_light" />

</LinearLayout>
