<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movie"
            android:title="@string/label_movies" />
        <item
            android:id="@+id/nav_tv_show"
            android:icon="@drawable/ic_tv"
            android:title="@string/label_tv_show" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/label_favorite"
            />
    </group>

</menu>
