<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="def_spacing">8dp</dimen>
    <dimen name="def_clear_space">16dp</dimen>
    <dimen name="def_large_clear_space">32dp</dimen>

    <dimen name="img_poster_154_width">154dp</dimen>
    <dimen name="img_poster_154_height">231dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
</resources>
