<resources>
    <string name="app_name">The Movie 4</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="err_load_failed">Failed to load data.\nPlease check your Internet connections!</string>

    <string name="label_movies">Movies</string>
    <string name="label_tv_show">TV Show</string>
    <string name="label_favorite">Favorite</string>

    <string name="label_vote">Vote Average:</string>
    <string name="label_tv_genres">TV Genres</string>
    <string name="label_overview">Overview</string>

    <string name="label_detail">Detail</string>

    <string name="cv_save">Add to favorite</string>
    <string name="cv_remove">Delete from favorite</string>

    <string name="appwidget_text">Favorite Movies</string>
    <string name="empty_text">You dont have favorite movies yet</string>
    <string name="label_first_air_date">First Air Date</string>
    <string name="creator">Ahmad Rosyid</string>
</resources>
